<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="500dp"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".ActivityPagos">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Finalizar Compra:"
        android:textAlignment="center"
        android:textColor="#7ECC81"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/pagar"
        android:layout_width="13dp"
        android:layout_height="140dp"
        android:visibility="gone"
        app:srcCompat="@drawable/pagogoogle" />

</LinearLayout>